public class Story {
    private Situation start_story;
    public Situation current_situation;

    public Story(String character) throws InterruptedException {
        System.out.println("На земле началась страшная эпидемия 21 века....");
        Thread.sleep(2000);
        System.out.println("Страшная болезнь начала губить множество жизней.");
        Thread.sleep(2000);
        System.out.println("Чтобы выжить и обезопасить себя, ВЫ решаете уехать на остров архипелага Ламу в юго-восточной Кении на 3 месяца.");
        Thread.sleep(4000);
        System.out.println("Ваша цель " + character + " - выжить на острове, построить жилище, сделать оружие для вашей безопасноти." + "\n" +
                "В рюкзаке: нож, веревка, кастрюли, сковородки, брезент (защитное средство от ветра и дождя,может использоваться в качестве одеяла или убежища), малый запас еды.");
        Thread.sleep(6000);

        start_story = new Situation("Первая встреча.", "Вы причалили к острову, ноги коснулись теплого песка, а солнце ярко светило в глаза." + "\n" + "Во время поездки вы проголодались и решили перекусить. Что предпримите, " + character + " ?"
                + "\n" + "(1) Я взял немного еды с собой, поем то,что взял." + "\n" +
                "(2) Немного оглянувшись я увидел съедобные дикорастущие растения." + "\n" +
                "(3) Подойду поближе к пальмам...что это? вскрытый спелый кокос, то что нужно!", 3, 0, 0, 0);

        start_story.direction[0] = new Situation("Оружие", "Вы съели все,что взяли в рюкзаке, поэтому решаете добыть оружие для защиты и охоты, осмотритесь вокруг, что можно придумать: " +
                "\n" + "(1)Можно сделать дубинку и простейшее копье с каменным наконечником." + "\n" +
                "(2)Воспользуюсь тем, что есть, ведь у меня есть нож." + "\n" +
                "(3)Я верю в свои собственные силы, ведь я ходил 2,5 месяца в тренажерный зал! Я верю в успех и в себя!", 3, +10, -10, 0);
        start_story.direction[1] = new Situation("Оружие", "Упс! Кажется вы не так хорошо разбираетесь в растениях, растение оказалось не съедобным! " + "\n" +
                "Оставшись голодным,вы решаете добыть оружие для защиты и охоты, осмотритесь вокруг, что можно придумать: " +
                "\n" + "(1)Можно сделать дубинку и простейшее копье с каменным наконечником." + "\n" +
                "(2)Воспользуюсь тем, что есть, ведь у меня есть нож." + "\n" +
                "(3)Я верю в свои собственные силы, ведь я ходил 2,5 месяца в тренажерный зал! Я верю в успех и в себя!", 3, -20, 5, 0);
        start_story.direction[2] = new Situation("Оружие", "Неплохо! Вы уталили жажду и вам стало немного легче" + "\n" +
                "Вы решаете добыть оружие для защиты и охоты, осмотритесь вокруг, что можно придумать: " +
                "\n" + "(1)Можно сделать дубинку и простейшее копье с каменным наконечником." + "\n" +
                "(2)Воспользуюсь тем, что есть, ведь у меня есть нож." + "\n" +
                "(3)Я верю в свои собственные силы, ведь я ходил 2,5 месяца в тренажерный зал! Я верю в успех и в себя!", 3, +10, 10, 0);

        start_story.direction[0].direction[0] = new Situation("Палатка", "Дубинка и копье с каменным наконечником готово! Постройте убежище!" + "\n" +
                "(1) Достаточно просто соорудить какой-либо навес, т.е. крышу над головой и постель." + "\n" +
                "Плетем крышу из пальмовых листьев - это довольно просто и накрываем крышу листьями пальмы, а внутри стелим брезент" + "\n" +
                "(2)Поищу пещеру в скалах - это хорошее место, при условии, что там нет змей и ядовитых насекомых." + "\n" +
                "(3)Возьму брезент и устроюсь под пальмой, идеальный вариант!", 3, 0, +25, 0);
        start_story.direction[0].direction[0].direction[0] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! Все запасы еды вы съели вчера. У вас есть оружие для добычи еды, действуйте: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, после на берегу можно попыться порыбачить с помощью копья, наберитесь терпения." + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Можно употреблять моллюсков, которые живут в поверхностных водах. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Как же так, у меня паника, еды совсем не осталось! Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны.", 3, -10, +30, -1);
        start_story.direction[0].direction[0].direction[0].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[0].direction[0].direction[0].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[0].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
=======
        start_story.direction[0].direction[0].direction[0].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю, " + character + "! Вы построили плот, скольких усилий вам это стоило." + "\n" +
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[0].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[0].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

        start_story.direction[0].direction[0].direction[0].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[0].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
=======
        start_story.direction[0].direction[0].direction[0].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю, " + character + "! Вы построили плот, скольких усилий вам это стоило." + "\n" +
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[0].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[0].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

        start_story.direction[0].direction[0].direction[0].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[0].direction[0].direction[0].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[0].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[0].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[0].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[0].direction[0].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[0].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[0].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[0].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[0].direction[0].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[0].direction[0].direction[0].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[0].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[0].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[0].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[0].direction[0].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[0].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[0].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[0].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[0].direction[1] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! Все запасы еды вы съели вчера. У вас есть оружие для добычи еды, действуйте: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, после на берегу можно попыться порыбачить с помощью копья, наберитесь терпения." + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Можно употреблять моллюсков, которые живут в поверхностных водах. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Как же так, у меня паника, еды совсем не осталось! Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны.", 3, -10, +5, -1);
        start_story.direction[0].direction[0].direction[1].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[0].direction[0].direction[1].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[1].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[1].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[1].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[0].direction[1].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[1].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[1].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[1].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[0].direction[1].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[0].direction[0].direction[1].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[1].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[1].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[1].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[0].direction[1].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[1].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[1].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[1].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[0].direction[1].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[0].direction[0].direction[1].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[1].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[1].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[1].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[0].direction[1].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[1].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[1].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[1].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[0].direction[2] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! Все запасы еды вы съели вчера. У вас есть оружие для добычи еды, действуйте: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, после на берегу можно попыться порыбачить с помощью копья, наберитесь терпения." + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Можно употреблять моллюсков, которые живут в поверхностных водах. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Как же так, у меня паника, еды совсем не осталось! Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны.", 3, -15, 0, -1);
        start_story.direction[0].direction[0].direction[2].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[0].direction[0].direction[2].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[2].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[2].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[2].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[0].direction[2].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[2].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[2].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[2].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[0].direction[2].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[0].direction[0].direction[2].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[2].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[2].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[2].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[0].direction[2].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[2].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[2].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[2].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[0].direction[2].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[0].direction[0].direction[2].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[2].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[2].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[2].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[0].direction[2].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[0].direction[2].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[0].direction[2].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[0].direction[2].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[1] = new Situation("Палатка", "Нож еще может понадобится, нужно подумать и о других средствах защиты! А пока постройте убежище!" + "\n" +
                "(1) Достаточно просто соорудить какой-либо навес, т.е. крышу над головой и постель." + "\n" +
                "Плетем крышу из пальмовых листьев - это довольно просто и накрываем крышу листьями пальмы, а внутри стелим брезент" + "\n" +
                "(2)Поищу пещеру в скалах - это хорошее место, при условии, что там нет змей и ядовитых насекомых." + "\n" +
                "(3)Возьму брезент и устроюсь под пальмой, идеальный вариант!", 3, 0, 0, 0);
        start_story.direction[0].direction[1].direction[0] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! Все запасы еды вы съели вчера. У вас есть нож, оружие вы так и не соорудили: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, возле кокоса пробежал кокосовый краб, попробую поймать! " + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Как же так, у меня паника, еды совсем не осталось! Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны.", 3, -10, +30, -1);
        start_story.direction[0].direction[1].direction[0].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[0].direction[1].direction[0].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[0].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[0].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[0].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[1].direction[0].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[0].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[0].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[0].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[1].direction[0].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[0].direction[1].direction[0].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[0].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[0].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[0].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[1].direction[0].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[0].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[0].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[0].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[1].direction[0].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[0].direction[1].direction[0].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[0].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[0].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[0].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[1].direction[0].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[0].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[0].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[0].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[1].direction[1] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! Все запасы еды вы съели вчера. У вас есть нож, оружия вы так и не соорудили: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, возле кокоса пробежал кокосовый краб, попробую поймать! " + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Как же так, у меня паника, еды совсем не осталось! Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны.", 3, -10, +5, -1);
        start_story.direction[0].direction[1].direction[1].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[0].direction[1].direction[1].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[1].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[1].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[1].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[1].direction[1].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[1].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[1].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[1].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[1].direction[1].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[0].direction[1].direction[1].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[1].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[1].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[1].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[1].direction[1].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[1].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[1].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[1].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[1].direction[1].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[0].direction[1].direction[1].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[1].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[1].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[1].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[1].direction[1].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[1].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[1].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[1].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[1].direction[2] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! Все запасы еды вы съели вчера. У вас есть нож, оружия вы так и не соорудили: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, возле кокоса пробежал кокосовый краб, попробую поймать! " + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Как же так, у меня паника, еды совсем не осталось! Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны.", 3, -15, 0, -1);
        start_story.direction[0].direction[1].direction[2].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[0].direction[1].direction[2].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[2].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[2].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[2].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[1].direction[2].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[2].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[2].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[2].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[1].direction[2].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[0].direction[1].direction[2].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[2].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[2].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[2].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[1].direction[2].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[2].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[2].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[2].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[1].direction[2].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[0].direction[1].direction[2].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[2].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[2].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[2].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[1].direction[2].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[1].direction[2].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[1].direction[2].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[1].direction[2].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[2] = new Situation("Палатка", "С таким энтузиазмом долго на острове вы можете не остаться! Постройте убежище!" + "\n" +
                "(1) Достаточно просто соорудить какой-либо навес, т.е. крышу над головой и постель." + "\n" +
                "Плетем крышу из пальмовых листьев - это довольно просто и накрываем крышу листьями пальмы, а внутри стелим брезент" + "\n" +
                "(2)Поищу пещеру в скалах - это хорошее место, при условии, что там нет змей и ядовитых насекомых." + "\n" +
                "(3)Возьму брезент и устроюсь под пальмой, идеальный вариант!", 3, 0, 0, 0);
        start_story.direction[0].direction[2].direction[0] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! Все запасы еды вы съели вчера. У вас нет оружия, вы так и не соорудили ничего: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, поищу насекомых или крыс, наверняка что-то найду" + "\n" +
                "Поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Как же так, у меня паника, еды совсем не осталось! Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны.", 3, -10, +30, -1);
        start_story.direction[0].direction[2].direction[0].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[0].direction[2].direction[0].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[0].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[0].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[0].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[2].direction[0].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[0].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[0].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[0].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[2].direction[0].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[0].direction[2].direction[0].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[0].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[0].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[0].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[2].direction[0].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[0].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[0].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[0].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[2].direction[0].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[0].direction[2].direction[0].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[0].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[0].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[0].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[2].direction[0].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[0].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[0].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[0].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[2].direction[1] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! Все запасы еды вы съели вчера. У вас нет оружия, вы так и не соорудили ничего: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, поищу насекомых или крыс, наверняка что-то найду" + "\n" +
                "Поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Как же так, у меня паника, еды совсем не осталось! Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны.", 3, -10, +5, -1);
        start_story.direction[0].direction[2].direction[1].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[0].direction[2].direction[1].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[1].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[1].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[1].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[2].direction[1].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[1].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[1].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[1].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[2].direction[1].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[0].direction[2].direction[1].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[1].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[1].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[1].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[2].direction[1].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[1].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[1].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[1].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[2].direction[1].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[0].direction[2].direction[1].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[1].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[1].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[1].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[2].direction[1].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[1].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[1].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[1].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[2].direction[2] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! Все запасы еды вы съели вчера. У вас нет оружия, вы так и не соорудили ничего: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, поищу насекомых или крыс, наверняка что-то найду" + "\n" +
                "Поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Как же так, у меня паника, еды совсем не осталось! Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны.", 3, -15, 0, -1);
        start_story.direction[0].direction[2].direction[2].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[0].direction[2].direction[2].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[2].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[2].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[2].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[2].direction[2].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[2].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[2].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[2].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[2].direction[2].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[0].direction[2].direction[2].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[2].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[2].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[2].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[2].direction[2].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[2].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[2].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[2].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[0].direction[2].direction[2].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[0].direction[2].direction[2].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[2].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[2].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[2].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[0].direction[2].direction[2].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[0].direction[2].direction[2].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[0].direction[2].direction[2].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[0].direction[2].direction[2].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[0] = new Situation("Палатка", "Дубинка и копье с каменным наконечником готово! Постройте убежище!" + "\n" +
                "(1) Достаточно просто соорудить какой-либо навес, т.е. крышу над головой и постель." + "\n" +
                "Плетем крышу из пальмовых листьев - это довольно просто и накрываем крышу листьями пальмы, а внутри стелим брезент" + "\n" +
                "(2)Поищу пещеру в скалах - это хорошее место, при условии, что там нет змей и ядовитых насекомых." + "\n" +
                "(3)Возьму брезент и устроюсь под пальмой, идеальный вариант!", 3, 0, +25, 0);
        start_story.direction[1].direction[0].direction[0] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! Вчера у вас был неудачный опыт в добыче пищи, у вас до сих пор болит живот! У вас есть оружие для добычи еды, действуйте: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, после на берегу можно попыться порыбачить с помощью копья, наберитесь терпения." + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Можно употреблять моллюсков, которые живут в поверхностных водах. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -10, +30, -1);
        start_story.direction[1].direction[0].direction[0].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[1].direction[0].direction[0].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[0].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[0].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[0].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[0].direction[0].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[0].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[0].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[0].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[0].direction[0].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[1].direction[0].direction[0].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[0].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[0].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[0].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[0].direction[0].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[0].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[0].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[0].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[0].direction[0].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[1].direction[0].direction[0].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[0].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[0].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[0].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[0].direction[0].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[0].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[0].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[0].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[0].direction[1] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! Вчера у вас был неудачный опыт в добыче пищи, у вас до сих пор болит живот! У вас есть оружие для добычи еды, действуйте: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, после на берегу можно попыться порыбачить с помощью копья, наберитесь терпения." + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Можно употреблять моллюсков, которые живут в поверхностных водах. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -10, +5, -1);
        start_story.direction[1].direction[0].direction[1].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[1].direction[0].direction[1].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[1].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[1].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[1].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[0].direction[1].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[1].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[1].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[1].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[0].direction[1].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[1].direction[0].direction[1].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[1].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[1].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[1].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[0].direction[1].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[1].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[1].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[1].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[0].direction[1].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[1].direction[0].direction[1].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[1].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[1].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[1].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[0].direction[1].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[1].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[1].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[1].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[0].direction[2] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить!  Вчера у вас был неудачный опыт в добыче пищи, у вас до сих пор болит живот!  У вас есть оружие для добычи еды, действуйте: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, после на берегу можно попыться порыбачить с помощью копья, наберитесь терпения." + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Можно употреблять моллюсков, которые живут в поверхностных водах. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -15, 0, -1);
        start_story.direction[1].direction[0].direction[2].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[1].direction[0].direction[2].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[2].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[2].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[2].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[0].direction[2].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[2].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[2].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[2].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[0].direction[2].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[1].direction[0].direction[2].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[2].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[2].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[2].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[0].direction[2].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[2].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[2].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[2].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[0].direction[2].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[1].direction[0].direction[2].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[2].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[2].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[2].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[0].direction[2].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[0].direction[2].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[0].direction[2].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[0].direction[2].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[1] = new Situation("Палатка", "Нож еще может понадобится, нужно подумать и о других средствах защиты! А пока постройте убежище!" + "\n" +
                "(1) Достаточно просто соорудить какой-либо навес, т.е. крышу над головой и постель." + "\n" +
                "Плетем крышу из пальмовых листьев - это довольно просто и накрываем крышу листьями пальмы, а внутри стелим брезент" + "\n" +
                "(2)Поищу пещеру в скалах - это хорошее место, при условии, что там нет змей и ядовитых насекомых." + "\n" +
                "(3)Возьму брезент и устроюсь под пальмой, идеальный вариант!", 3, 0, 0, 0);
        start_story.direction[1].direction[1].direction[0] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! Вчера у вас был неудачный опыт в добыче пищи, у вас до сих пор болит живот!. У вас есть нож, оружие вы так и не соорудили: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, возле кокоса пробежал кокосовый краб, попробую поймать! " + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -10, +30, -1);
        start_story.direction[1].direction[1].direction[0].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[1].direction[1].direction[0].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[0].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[0].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[0].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[1].direction[0].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[0].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[0].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[0].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[1].direction[0].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[1].direction[1].direction[0].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[0].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[0].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[0].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[1].direction[0].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[0].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[0].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[0].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[1].direction[0].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[1].direction[1].direction[0].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[0].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[0].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[0].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[1].direction[0].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[0].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[0].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[0].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[1].direction[1] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! Вчера у вас был неудачный опыт в добыче пищи, у вас до сих пор болит живот! У вас есть нож, оружия вы так и не соорудили: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, возле кокоса пробежал кокосовый краб, попробую поймать! " + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3)Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -10, +5, -1);
        start_story.direction[1].direction[1].direction[1].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[1].direction[1].direction[1].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[1].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[1].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[1].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[1].direction[1].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[1].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[1].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[1].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[1].direction[1].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[1].direction[1].direction[1].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[1].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[1].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[1].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[1].direction[1].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[1].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[1].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[1].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[1].direction[1].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[1].direction[1].direction[1].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[1].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[1].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[1].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[1].direction[1].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[1].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[1].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[1].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[1].direction[2] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить!Вчера у вас был неудачный опыт в добыче пищи, у вас до сих пор болит живот! У вас есть нож, оружия вы так и не соорудили: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, возле кокоса пробежал кокосовый краб, попробую поймать! " + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -15, 0, -1);
        start_story.direction[1].direction[1].direction[2].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[1].direction[1].direction[2].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[2].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[2].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[2].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[1].direction[2].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[2].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[2].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[2].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[1].direction[2].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[1].direction[1].direction[2].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[2].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[2].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[2].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[1].direction[2].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[2].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[2].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[2].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[1].direction[2].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[1].direction[1].direction[2].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[2].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[2].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[2].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[1].direction[2].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[1].direction[2].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[1].direction[2].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[1].direction[2].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[2] = new Situation("Палатка", "С таким энтузиазмом долго на острове вы можете не остаться! Постройте убежище!" + "\n" +
                "(1) Достаточно просто соорудить какой-либо навес, т.е. крышу над головой и постель." + "\n" +
                "Плетем крышу из пальмовых листьев - это довольно просто и накрываем крышу листьями пальмы, а внутри стелим брезент" + "\n" +
                "(2)Поищу пещеру в скалах - это хорошее место, при условии, что там нет змей и ядовитых насекомых." + "\n" +
                "(3)Возьму брезент и устроюсь под пальмой, идеальный вариант!", 3, 0, 0, 0);
        start_story.direction[1].direction[2].direction[0] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! Вчера у вас был неудачный опыт в добыче пищи, у вас до сих пор болит живот! У вас нет оружия, вы так и не соорудили ничего: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, поищу насекомых или крыс, наверняка что-то найду" + "\n" +
                "Поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -10, +30, -1);
        start_story.direction[1].direction[2].direction[0].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[1].direction[2].direction[0].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[2].direction[0].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[2].direction[0].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[2].direction[0].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[2].direction[0].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[2].direction[0].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[2].direction[0].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[2].direction[0].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[2].direction[0].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[1].direction[2].direction[0].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[2].direction[0].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[2].direction[0].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[2].direction[0].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[2].direction[0].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[2].direction[0].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[2].direction[0].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[2].direction[0].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[2].direction[0].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[1].direction[2].direction[0].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[2].direction[0].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[2].direction[0].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[2].direction[0].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[2].direction[0].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[2].direction[0].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[2].direction[0].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[2].direction[0].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[2].direction[1] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! Вчера у вас был неудачный опыт в добыче пищи, у вас до сих пор болит живот! У вас нет оружия, вы так и не соорудили ничего: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, поищу насекомых или крыс, наверняка что-то найду" + "\n" +
                "Поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3)Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -10, +5, -1);
        start_story.direction[1].direction[2].direction[1].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[1].direction[2].direction[1].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[2].direction[1].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[2].direction[1].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[2].direction[1].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[2].direction[1].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[2].direction[1].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[2].direction[1].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[2].direction[1].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[2].direction[1].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[1].direction[2].direction[1].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[2].direction[1].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[2].direction[1].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[2].direction[1].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[1].direction[2].direction[1].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[1].direction[2].direction[1].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[1].direction[2].direction[1].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[1].direction[2].direction[1].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[1].direction[2].direction[1].direction[2] = new Situation("КОНЕЦ!", "Вам не удалось выжить на острове!" + "\n" +
                "После того, как вы съели подозрительное растение, а на следущий день листья пальмы, вам стало еще хуже.", 0, -70, 0, 0);

        start_story.direction[1].direction[2].direction[2] = new Situation("КОНЕЦ!", "Вам не удалось выжить на острове!" + "\n" +
                "Съев неизвестное растение вам стало плохо, всю ночь под пальмой у вас был жар! Там, где вы уснули на вас напали насекомые.", 0, -80, 0, 0);

        start_story.direction[2].direction[0] = new Situation("Палатка", "Дубинка и копье с каменным наконечником готово! Постройте убежище!" + "\n" +
                "(1) Достаточно просто соорудить какой-либо навес, т.е. крышу над головой и постель." + "\n" +
                "Плетем крышу из пальмовых листьев - это довольно просто и накрываем крышу листьями пальмы, а внутри стелим брезент" + "\n" +
                "(2)Поищу пещеру в скалах - это хорошее место, при условии, что там нет змей и ядовитых насекомых." + "\n" +
                "(3)Возьму брезент и устроюсь под пальмой, идеальный вариант!", 3, 0, +25, 0);
        start_story.direction[2].direction[0].direction[0] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! У вас есть оружие для добычи еды, действуйте: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, после на берегу можно попыться порыбачить с помощью копья, наберитесь терпения." + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Можно употреблять моллюсков, которые живут в поверхностных водах. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -10, +30, -1);
        start_story.direction[2].direction[0].direction[0].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[2].direction[0].direction[0].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[0].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[0].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[0].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[0].direction[0].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[0].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[0].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[0].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[0].direction[0].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[2].direction[0].direction[0].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[0].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[0].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[0].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[0].direction[0].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[0].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[0].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[0].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[0].direction[0].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[2].direction[0].direction[0].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[0].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[0].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[0].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[0].direction[0].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[0].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[0].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[0].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[0].direction[1] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! У вас есть оружие для добычи еды, действуйте: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, после на берегу можно попыться порыбачить с помощью копья, наберитесь терпения." + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Можно употреблять моллюсков, которые живут в поверхностных водах. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -10, +5, -1);
        start_story.direction[2].direction[0].direction[1].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[2].direction[0].direction[1].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[1].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[1].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[1].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[0].direction[1].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[1].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[1].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[1].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[0].direction[1].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[2].direction[0].direction[1].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[1].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[1].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[1].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[0].direction[1].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[1].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[1].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[1].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[0].direction[1].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[2].direction[0].direction[1].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[1].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[1].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[1].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[0].direction[1].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[1].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[1].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[1].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[0].direction[2] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! У вас есть оружие для добычи еды, действуйте: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, после на берегу можно попыться порыбачить с помощью копья, наберитесь терпения." + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Можно употреблять моллюсков, которые живут в поверхностных водах. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -15, 0, -1);
        start_story.direction[2].direction[0].direction[2].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[2].direction[0].direction[2].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[2].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[2].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[2].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[0].direction[2].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[2].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[2].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[2].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[0].direction[2].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[2].direction[0].direction[2].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[2].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[2].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[2].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[0].direction[2].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[2].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[2].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[2].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[0].direction[2].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[2].direction[0].direction[2].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[2].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[2].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[2].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[0].direction[2].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[0].direction[2].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[0].direction[2].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[0].direction[2].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[1] = new Situation("Палатка", "Нож еще может понадобится, нужно подумать и о других средствах защиты! А пока постройте убежище!" + "\n" +
                "(1) Достаточно просто соорудить какой-либо навес, т.е. крышу над головой и постель." + "\n" +
                "Плетем крышу из пальмовых листьев - это довольно просто и накрываем крышу листьями пальмы, а внутри стелим брезент" + "\n" +
                "(2)Поищу пещеру в скалах - это хорошее место, при условии, что там нет змей и ядовитых насекомых." + "\n" +
                "(3)Возьму брезент и устроюсь под пальмой, идеальный вариант!", 3, 0, 0, 0);
        start_story.direction[2].direction[1].direction[0] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! У вас есть нож, оружие вы так и не соорудили: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, возле кокоса пробежал кокосовый краб, попробую поймать! " + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -10, +30, -1);
        start_story.direction[2].direction[1].direction[0].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[2].direction[1].direction[0].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[0].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[0].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[0].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[1].direction[0].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[0].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[0].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[0].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[1].direction[0].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[2].direction[1].direction[0].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[0].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[0].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[0].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[1].direction[0].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[0].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[0].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[0].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[1].direction[0].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[2].direction[1].direction[0].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[0].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[0].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[0].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[1].direction[0].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[0].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[0].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[0].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[1].direction[1] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! У вас есть нож, оружия вы так и не соорудили: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, возле кокоса пробежал кокосовый краб, попробую поймать! " + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3)Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -10, +5, -1);
        start_story.direction[2].direction[1].direction[1].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[2].direction[1].direction[1].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[1].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[1].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[1].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[1].direction[1].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[1].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[1].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[1].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[1].direction[1].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[2].direction[1].direction[1].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[1].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[1].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[1].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[1].direction[1].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[1].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[1].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[1].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[1].direction[1].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[2].direction[1].direction[1].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[1].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[1].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[1].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[1].direction[1].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[1].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[1].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[1].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[1].direction[2] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! У вас есть нож, оружия вы так и не соорудили: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, возле кокоса пробежал кокосовый краб, попробую поймать! " + "\n" +
                "Теперь вода...поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -15, 0, -1);
        start_story.direction[2].direction[1].direction[2].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[2].direction[1].direction[2].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[2].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[2].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[2].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[1].direction[2].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[2].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[2].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[2].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[1].direction[2].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[2].direction[1].direction[2].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[2].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[2].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[2].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[1].direction[2].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[2].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[2].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[2].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[1].direction[2].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[2].direction[1].direction[2].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[2].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[2].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[2].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[1].direction[2].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[1].direction[2].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[1].direction[2].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[1].direction[2].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[2] = new Situation("Палатка", "С таким энтузиазмом долго на острове вы можете не остаться! Постройте убежище!" + "\n" +
                "(1) Достаточно просто соорудить какой-либо навес, т.е. крышу над головой и постель." + "\n" +
                "Плетем крышу из пальмовых листьев - это довольно просто и накрываем крышу листьями пальмы, а внутри стелим брезент" + "\n" +
                "(2)Поищу пещеру в скалах - это хорошее место, при условии, что там нет змей и ядовитых насекомых." + "\n" +
                "(3)Возьму брезент и устроюсь под пальмой, идеальный вариант!", 3, 0, 0, 0);
        start_story.direction[2].direction[2].direction[0] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! У вас нет оружия, вы так и не соорудили ничего: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, поищу насекомых или крыс, наверняка что-то найду" + "\n" +
                "Поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -10, +30, -1);
        start_story.direction[2].direction[2].direction[0].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[2].direction[2].direction[0].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[0].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[0].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[0].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[2].direction[0].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[0].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[0].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[0].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[2].direction[0].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[2].direction[2].direction[0].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[0].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[0].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[0].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[2].direction[0].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[0].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[0].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[0].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[2].direction[0].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[2].direction[2].direction[0].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[0].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[0].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[0].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[2].direction[0].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[0].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[0].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[0].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[2].direction[1] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! У вас нет оружия, вы так и не соорудили ничего: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, поищу насекомых или крыс, наверняка что-то найду" + "\n" +
                "Поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3)Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -10, +5, -1);
        start_story.direction[2].direction[2].direction[1].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[2].direction[2].direction[1].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[1].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[1].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[1].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[2].direction[1].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[1].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[1].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[1].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[2].direction[1].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[2].direction[2].direction[1].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[1].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[1].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[1].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[2].direction[1].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[1].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[1].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[1].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[2].direction[1].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[2].direction[2].direction[1].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[1].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[1].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[1].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[2].direction[1].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[1].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[1].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[1].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[2].direction[2] = new Situation("Отсчет пошел!", "Построив свое убежище, вы утомились и проспали до самого утра." + "\n" +
                "Встав утром, вы хотите есть и пить! У вас нет оружия, вы так и не соорудили ничего: " + "\n" +
                "(1) Можно уталить жажду кокосовой водой, поищу насекомых или крыс, наверняка что-то найду" + "\n" +
                "Поставлю все найденные на острове ёмкости для сбора дождевой воды." + "\n" +
                "(2) Улитки вполне съедобны и богаты белком. В коре и древесине деревьев (особенно трухлявых) можно поискать личинки. А жажду утолю кокосовым соком." + "\n" +
                "(3) Оглянувшись, вижу пальмы, попробую найти упавшие кокосы, а может и листья съедобны. Если не наемся, то съем еду из рюкзака.", 3, -15, 0, -1);
        start_story.direction[2].direction[2].direction[2].direction[0] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +15, +40, 0);
        start_story.direction[2].direction[2].direction[2].direction[0].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[2].direction[0].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[2].direction[0].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[2].direction[0].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[2].direction[2].direction[0].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[2].direction[0].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[2].direction[0].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[2].direction[0].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[2].direction[2].direction[1] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +10, +25, 0);
        start_story.direction[2].direction[2].direction[2].direction[1].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[2].direction[1].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[2].direction[1].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[2].direction[1].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[2].direction[2].direction[1].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[2].direction[1].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[2].direction[1].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[2].direction[1].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        start_story.direction[2].direction[2].direction[2].direction[2] = new Situation("Добыча огня!", "Вам пора научиться добывать огонь! Еда сама не приготовится." + "\n" +
                "(1) Трение сухой палки о деревянную доску - это идеальный вариант, положу рядом с трущимися поверхностями легковоспламеняющийся материал." + "\n" +
                "Это может быть сухой мох." + "\n" +
                "(2) Одним из лучших способов добычи огня - лук. Веревочка, палочка и сухой мох - трение лучший помощник." + "\n" +
                "Море выбрасывает много мусора и осколок стекла может послужить линзой, а алюминиевая банка вообще незаменимый помощник - тут и нож, и линза, и емкость.", 2, +5, +5, 0);
        start_story.direction[2].direction[2].direction[2].direction[2].direction[0] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[2].direction[2].direction[0].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[2].direction[2].direction[0].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[2].direction[2].direction[0].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);

=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab
        start_story.direction[2].direction[2].direction[2].direction[2].direction[1] = new Situation("Два месяца спустя.",
                "\n" + "Летели дни, вы научились многому и ваш опыт повысился за это время. Однажды ночью, в штормовую погоду вашу лодку унесло течением." + "\n" +
                        "Вы решаете выбираться из острова!" + "\n" +
                        "(1) Чтобы спастись, надо соорудить плот. Для его строительства подойдет бамбук, а парус, можно сплести из пальмовых листьев." + "\n" +
                        "Создавая весла и руль, надо использовать древесину с острова. Также не забыть запастись водой и провизией." + "\n" +
                        "(2) Я решаю ждать помощи, возможно скоро появится лодка на горизонте. Буду писать на песке, делать костры для спасения! " + "\n" +
                        "(3) Мне нравится этот остров. Я хочу остаться здесь! На острове намного безопаснее, чем там, где люди умирают от страшной эпидемии.", 3, +20, +50, -60);
<<<<<<< HEAD
        start_story.direction[2].direction[2].direction[2].direction[2].direction[1].direction[0] = new Situation("Путешествие ", "Поздравляю! Вы построили плот, скольких усилий вам это стоило." + "\n" +
                "Прошло две недели, чтобы вы подготовили плот и запасы для отплыва. На рассвете вы отправились в новое путешествие! " + "\n" +
                "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...", 0, 0, +10, -15);
        start_story.direction[2].direction[2].direction[2].direction[2].direction[1].direction[1] = new Situation("Что же дальше? .", "Вы каждый день подавали сигнали для спасения. Прошло много времени и вы перестали надеяться на чудо." + "\n" +
                "Одним туманным утром на горизонте вы увидели проплывающее судно. Вы стали подавать сигналы, поджигать костра, чтобы вас заметили." + "\n" + "Судно начало приближаться. На судне был экипаж из 7 человек." + "\n" +
                "Люди начали распрашивать как вы попали сюда. В процессе разговора, вы узнали, что в мире еще бушует страшный вирус." + "\n" +
                "На судне люди решили, что если они покинут свою страну, они смогут выжить. Поэтому в плавании они находятся 6 месяцев." + "\n" +
                "Вы решаете продолжить путешествие с ними.", 0, 0, +5, -120);
        start_story.direction[2].direction[2].direction[2].direction[2].direction[1].direction[2] = new Situation("Я дома!", "Вы решили остаться на острове. Для вас остров стал домом." + "\n" + "КОНЕЦ!", 0, 0, +20, -29);
=======
>>>>>>> d31e1fb6e1a824a01024f52ca6bd15bdbe9e51ab

        current_situation = start_story;

    }

    public void go(int num) {
        if (num == 1 || num == 2 || num == 3) {
            current_situation = current_situation.direction[num - 1];
        } else if (num >= 0 || num <= 0) {
            System.out.println("Вы можете выбирать из " + current_situation.direction.length + " вариантов");
        }
    }

    public boolean isEnd() {
        return current_situation.direction.length == 0;
    }
}
